.body{
	font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;;
	-webkit-font-smoothing:antialiased;
}

.home{
    position: fixed;
    right: 20px;
    bottom: 20px;
}
.bgfull{
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
    background-attachment: fixed;
}