//index
@color-opacity05:rgba(255, 255, 255, 0.5);
@color-star:rgba(188, 61, 61, 0.5);
@color-clock:rgba(252, 170, 85, 0.5);
@color-light:rgba(223, 185, 147, 0.5);
@color-paper:rgba(18, 161, 123, 0.5);
@color-picture:rgba(81, 188, 215, 0.5);
@color-video:rgba(113, 28, 57, 0.5);
@color-man:rgba(188, 185, 183, 0.5);
@color-current:rgba(44, 44, 42, 1);

//media
@pc: ~"(min-width: 769px)";
@pad: ~"(min-width: 481px) and (max-width: 768px)";
@mobile: ~"(max-width: 480px)";
@medium: ~"(max-width: 600px)";
@light: ~"(max-width: 800px)";

//game
@color-brown:rgb(125, 87, 64);
@color-yellow:rgb(254, 198, 23);
@color-orange:rgb(226, 124, 28);

//paper
@headerbg:linear-gradient(to top, #f6f8f1, #2c2c2a);
@navbg:rgba(44, 44, 42, 0.8);
@color-line:#9b9b96;
@color-navhover:rgba(155, 155, 155, 0.5);
@color-header:#BF4954;
@color-footer:#232321;
@color-footerFont:#aaaaaa;

//picture
@color-opacity01:rgba(255, 255, 255, 0.1);
@color-opacity03:rgba(255, 255, 255, 0.3);
@color-opacityBlk05:rgba(0, 0, 0, .5);
@color-navcolor:rgb(255, 187, 152);
@color-CSS:#D8E6E7;
@color-p:#3e4149;
@color-ROD:#6E7783;

//light
@color-logo:rgb(240, 240, 240);
@color-logo2:rgb(150, 150, 150);
@color-main:rgb(230, 230, 230);
@color-attention:rgb(100, 94, 90);
@color-text:rgb(181, 176, 173);
@color-button:rgb(221, 57, 60);
@color-text2:rgb(131, 126, 123);
@color-title:rgb(44, 44, 42);