body{
	.body;
	background-color: @color-clock;
}
#wrapper{
	width:500px;
	margin:0 auto;
	a{
		position: absolute;
		top: 7px;
		right: 7px;
	}
}
header{
	width: 500px;
	position: relative;
	margin: 20px 0 auto;
	color: @color-brown;
	font-weight: bold;
	h1{
		text-align: center;
		padding-bottom: 40px;
		line-height: 2em;
		font-size: 3em;
	}
	#record{
		font-size: 1.3em;
		position: absolute;
		bottom: 0;
	}
	#timer{
		font-size: 1.3em;
		text-align: center;
		position: absolute;
		right: 0;
		bottom: 0;
	}
}
main{
	position: relative;
}
#start{
	background-color: @color-brown;
	width: 500px;
	height: 500px;
	text-align: center;
	position: absolute;
	button{
		margin: 0 auto;
		font-size: 2em;
		font-weight: bold;
		color: @color-yellow;
		background-color: @color-orange;
		border: none;
		border-radius: 30px;
		padding: 10px 30px;
		cursor: pointer;
		&:hover{
			color: @color-orange;
			background-color: @color-yellow;
		}
		&:focus{
			outline:none;
		}
	}
	p{
		color: @color-yellow;
		padding-top: 200px;
		padding-bottom: 10px;
	}
}
#play div{
	width:99px;
	height:99px;
	padding-top:35px;
	font-size:1.8em;
	font-weight:bold;
	background:@color-brown;
	color:@color-yellow;
	margin-right:1px;
	margin-bottom:1px;
	text-align:center;
	float:left;
	cursor:pointer;
	&.hit{
		background:@color-orange;
		color:@color-yellow;
	}
}
