body{
	.body;
}
.home{
	position: fixed;
	right: 10px;
	top: 10px;
}
#wrapper{
	margin: auto;
	padding:20px;
	max-width: 850px;
	border: 3px solid @color-opacity05;
 	&:after{
		content: "";
		display: table;
		clear: both;
	}	
}
#navi>li{
	margin-top: -30px;
}
header {
	li{
		width: 200px;
		float: left;
		text-align: center;
		background-color: @color-opacity01;
	}
	li li{
		float: none;
		text-align: center;
	}
	ul ul{
		display: none;
		width: 200px;
		position: absolute;
	}
	a{
		display: block;
		padding: 15px 0;
		color: white;
		text-decoration: none;
		&:hover{
			background-color: @color-opacity03;
			color: @color-navcolor;
		}	
	}
	h1{
		color: @color-CSS;
		font-size: 2em;
		font-weight: bold;
		text-shadow: -2px 2px #3C3530;
		margin: 30px 0;	
		strong{
			color: white;
			font-size: 5em;
			margin-right: -.3em;
		}	
	}
}
main{
	h1{
		font-weight: normal;
		font-family: American Typewriter;
		font-size: 1.8em;
		border-bottom: 1px solid @color-CSS;
	}
	h2{
		font-weight: bold;
		font-size: 1em;
		color: @color-ROD;
	}
	footer{
		color: @color-CSS;
		font-weight: bold;
		margin-left: 50px;
		margin-top: 7px;
		margin-bottom: 50px;
		strong{
			color: @color-ROD;
			margin-left: 10px;
		}
	}
	ul{
		list-style-type: square;
		line-height: 2em;
		color: @color-p;
		float: right;
		margin: 75px 50px 40px 60px;
	}
	p{
		margin: 30px 40px 30px 150px;
		line-height: 2em;
		color: @color-p;
	}
	.fontS{
		font-size: .8em;
	}
	.fontM{
		font-size: 1em;
	}
	.fontL{
		font-size: 1.2em;
	}
	#main{
		margin-top: 30px;
		& div{
			width: 199px;
			float: left;
			margin: 50px auto;
			background-color: @color-opacity01;
			border-right: 1px solid @color-opacity03;
			p{
				text-indent: 15px;
				line-height: 1.8;
				margin: 20px;
			}
			&:last-child{
				border-right: none;
			}
		}
		figure:hover{
			cursor: pointer;
		}
	}
}
#bg{
	position: fixed;
	left:0;
	top:0;
	height: 100%;
	width: 100%;
	background-color: @color-opacityBlk05;
}
#photo{
	text-align: center;
	position: fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
	margin: auto;
}
